{% extends 'main.html' %}

{% load static %}

{% block content %}

<div class="withdraw">
    <div class="container">
        <div class="withdraw-page flex flex-column">
            <section class="with-dep-section">
                <div class="with-dep-options flex">
                    <a href="{% url 'withdraw:withdraw-skins' %}" class="with-dep-option flex flex-column align-center">
                        <div class="with-dep-option-top flex align-center justify-center"><img src="{% static 'images/csgo-icon.png' %}" alt="CSGO"></div>
                        <div class="with-dep-option-bottom flex align-center"><span>CS:GO</span></div>
                    </a>
                </div>
            </section>

            <section class="with-dep-section">
                <span class="with-dep-options-header">REAL MONEY</span>
                <div class="with-dep-options flex">
                    <a href="{% url 'withdraw:withdraw-crypto-btc' %}" class="with-dep-option flex flex-column align-center">
                        <div class="with-dep-option-top flex align-center justify-center"><img src="{% static 'images/bitcoin-big.png' %}" alt="Crypto"></div>
                        <div class="with-dep-option-bottom flex align-center"><span>Crypto</span></div>
                    </a>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock content %}